# mvcWebApp

./: MvcUserForm.csproj  MvcUserForm.sln  Program.cs  README.md  Startup.cs
Controllers/: UserDatasController.cs
Data/: MvcUserFormContext.cs
Migrations/: 20210628183238_InitialCreate.Designer.cs  20210628183238_InitialCreate.cs  MvcUserFormContextModelSnapshot.cs
Models/: ErrorViewModel.cs  UserData.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/UserDatas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
